<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>AEGIS 2021 Schedules and Plans | AEGIS Webinar</title><script src="https://cdn.bootcss.com/valine/1.4.4/Valine.min.js"></script><link rel="stylesheet" href="/css/arknights.css"><link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/atom-one-dark-reasonable.min.css"><meta name="generator" content="Hexo 4.2.1"><link rel="alternate" href="/atom.xml" title="AEGIS Webinar" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head><body><header><nav><a href="/">Home</a><a href="/Contact">Contact</a><a href="/archives">Archives</a><a href="https://github.com/aegis-readers/aegis-readers.github.io" target="_blank" rel="noopener">Github</a></nav></header><main><article><div id="post-bg"><div id="post-title"><div id="post-info"><span>date:<time datetime="2021-03-23T01:16:39.000Z" id="date"> 2021-03-23</time></span><br><span>updated:<time datetime="2021-03-23T01:55:33.972Z" id="updated"> 2021-03-23</time></span></div><h1>AEGIS 2021 Schedules and Plans</h1><hr></div><div id="post-content"><p>The AEGIS 2021 webinar will be resumed starting from April, and we have made the following improvements:</p>
<h3 id="Registration"><a href="#Registration" class="headerlink" title="Registration"></a>Registration</h3><p>Currently AEGIS is open for free registeration. Potential applicants may fill the google sheet <a href="here">https://forms.gle/kYXwXhRg24Y85DG8A</a> and then follow the instruction to send an email to <a href="mailto:aegis-readers@outlook.com">aegis-readers@outlook.com</a>.</p>
<h3 id="Scheduling"><a href="#Scheduling" class="headerlink" title="Scheduling"></a>Scheduling</h3><p>The AEGIS 2021 webinar will be divided into Spring and Fall cycles, to avoid the final exams and new year holiday (GMT+8):</p>
<ul>
<li>Spring Cycle: April 3 - May 29</li>
<li>Fall Cycle: July 3 - November 27</li>
</ul>
<h3 id="Webinar-Form"><a href="#Webinar-Form" class="headerlink" title="Webinar Form"></a>Webinar Form</h3><p>The AEGIS arranges the main keynotes once per two weeks, and seminars may appear during keynotes. The arrangement is subject to change due the uncertainties of talkers. All these webinar lasts for 1 hour, plus a Q&amp;A session.</p>
<ul>
<li>Keynotes: invited talkers will give a lecture on his/her recent published papers</li>
<li>Workshops:<ul>
<li>Introductions/Tutorials: invited talkers will give a introductory lecture on a specific field/tool, or give introductions of basic knowledges for the upcoming keynote.</li>
<li>BOAF (birds-of-a-feather) session: a casual gether-around of AEGIS members with a given topic, ranging from how to find ideas, read papers, write rebuttals, to how to arrange schedules.</li>
<li>Paper Reading: invited talker will introduce his/her favorite paper<br>In order to involve more dalaos from our group to introduce knkowledge of their own fields, we updated our webinar arrangement. We hope to encourage more cross-discipline interactions between different researchers and come up with new ideas. Therefore, we have three types of talks.</li>
</ul>
</li>
</ul>
<h3 id="Video-Release"><a href="#Video-Release" class="headerlink" title="Video Release"></a>Video Release</h3><p>With the consent from invited talkers, the videos of keynotes will be released to bilibili and YouTube (Q&amp;A session will be trimmed). The workshops will not appear on these platforms.</p>
<h3 id="Contact"><a href="#Contact" class="headerlink" title="Contact"></a>Contact</h3><p>For any questions, please contact our email.</p>
<ul>
<li>Allen Yuqing Yang: <a href="mailto:yang.5656@buckeyemail.osu.edu">yang.5656@buckeyemail.osu.edu</a></li>
<li>AEGIS Reading Group: <a href="mailto:aegis-readers@outlook.com">aegis-readers@outlook.com</a></li>
</ul>
<div id="paginator"></div></div><div id="post-footer"><hr><a href="/2020/11/25/LEC16/">AEGIS W16-Federated Learning Next →</a><hr></div><div id="bottom-btn"><a id="to-index" href="#post-index" title="index">≡</a><a id="to-top" href="#post-title" title="to top">∧</a></div><div id="Valine"></div><script>new Valine({
 el: '#Valine'
 , appId: ''
 , appKey: ''
 , placeholder: '此条评论委托企鹅物流发送'
})</script></div></article><aside><div id="about"><a href="/" id="logo"><img src="https://user-images.githubusercontent.com/26543690/112083978-009b6680-8bc3-11eb-8303-e0ef23b2a543.png" alt="Logo"></a><h1 id="Dr"><a href="/"> AEGIS Webinar</a></h1><section id="total"><a id="total-archives" href="/archives"><span class="total-title">Archives Total:</span><span class="total-number">21</span></a><div id="total-tags"><span class="total-title">Tags:</span><span class="total-number">20</span></div><div id="total-categories"><span class="total-title">Categories:</span><span class="total-number">3</span></div></section></div><div id="aside-block"><h1>INDEX</h1><div id="post-index"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Registration"><span class="toc-number">1.</span> <span class="toc-text">Registration</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scheduling"><span class="toc-number">2.</span> <span class="toc-text">Scheduling</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Webinar-Form"><span class="toc-number">3.</span> <span class="toc-text">Webinar Form</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Video-Release"><span class="toc-number">4.</span> <span class="toc-text">Video Release</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Contact"><span class="toc-number">5.</span> <span class="toc-text">Contact</span></a></li></ol></div></div><footer><nobr><span class="text-title">©</span><span class="text-content">2020 to 2020</span></nobr><wbr><wbr><nobr>published with&nbsp;<a href="http://hexo.io" target="_blank" rel="noopener">Hexo&nbsp;</a></nobr><wbr><nobr>Theme&nbsp;<a href="https://github.com/Yue-plus/hexo-theme-arknights" target="_blank" rel="noopener">Arknight&nbsp;</a></nobr><wbr><nobr>by&nbsp;<a href="https://github.com/Yue-plus" target="_blank" rel="noopener">Yue_plus</a></nobr></footer></aside></main><canvas id="canvas-dust"></canvas><script src="/js/arknights.js"></script></body></html>